<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <style>
              #navbar{
         /* border: 1px solid; */
        background-color: aliceblue;
        display: flex;
        justify-content: right;
        gap: 10px;
        height: 20px;
        padding: 10px;

      }
      a{
        padding: 10px;
        text-decoration: none;
      }
      #slide{
        /* display: flex; */
        margin: auto;
        margin-top: 20px;
    /* border: 1px solid; */
    height: 400px;
    width:500px;
}
#slidebutton{
    /* display: block; */
     margin-left :1%; 
     margin-top: 10px;
}
input{
    /* display: block;  */
    margin-left :40%
}
img{
    height: 400px;
    width:500px;
}
#slideShowbutton{
    margin-left :45%;
    
     margin-top: 20px;
}
#movies{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns:repeat(3,1fr) ;
    gap: 20px;
}
        </style>
    </head>

    <body>
        <div id="navbar">
            <!-- navbar -->
            
        </div>
        <div id="slideshow">
            <h1>
                choose your destinstion
            </h1>
            <p>
                instruction-fill your destinstion (url of image) and start the slide show and than pause it and your destinstion
            </p>
            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">

            <!--Add sorting here-->
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>
<script src="index.js"></script>